{
  "parser": "@typescript-eslint/parser",
  "plugins": ["prettier", "@typescript-eslint", "unicorn"],
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:unicorn/recommended"
  ],
  "rules": {
    "no-underscore-dangle": 0,
    "curly": "error",
    "@typescript-eslint/no-explicit-any": 0,
    "@typescript-eslint/explicit-module-boundary-types": 0,
    "@typescript-eslint/ban-ts-comment": 0,
    "@typescript-eslint/explicit-function-return-type": 0,
    "semi": ["error", "never"],

    "unicorn/no-new-array": 0,
    "unicorn/catch-error-name": 0,
    "unicorn/no-nested-ternary": 0,
    "unicorn/prefer-spread": 0,
    "unicorn/consistent-destructuring": 0,
    "unicorn/prefer-node-protocol": 0,
    "unicorn/prevent-abbreviations": 0,
    "unicorn/number-literal-case": 0,
    "unicorn/numeric-separators-style": 0,
    "unicorn/filename-case": 0,
    "unicorn/prefer-code-point": 0
  }
}
