{
  "name": "@gmod/bam",
  "version": "7.1.15",
  "description": "Parser for BAM and BAM index (bai) files",
  "license": "MIT",
  "repository": "GMOD/bam-js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": {
      "import": "./esm/index.js"
    },
    "require": {
      "require": "./dist/index.js"
    }
  },
  "author": {
    "name": "Colin Diesh",
    "email": "colin.diesh@gmail.com",
    "url": "https://github.com/cmdcolin"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "dist",
    "esm",
    "src"
  ],
  "scripts": {
    "test": "vitest",
    "benchonly": "vitest bench",
    "bench": "./scripts/build-both-branches.sh \"$BRANCH1\" \"$BRANCH2\" && vitest bench",
    "lint": "eslint --report-unused-disable-directives --max-warnings 0",
    "clean": "rimraf dist esm",
    "format": "prettier --write .",
    "build:esm": "tsc --outDir esm",
    "build:es5": "tsc --module commonjs --outDir dist",
    "build": "yarn build:esm && yarn build:es5",
    "prebuild": "yarn clean",
    "postbuild:es5": "echo '{\"type\": \"commonjs\"}' > dist/package.json",
    "preversion": "yarn lint && yarn test --run && yarn build",
    "version": "standard-changelog && git add CHANGELOG.md",
    "postversion": "git push --follow-tags"
  },
  "keywords": [
    "bionode",
    "biojs",
    "bam",
    "genomics"
  ],
  "dependencies": {
    "@gmod/bgzf-filehandle": "^6.0.9",
    "@jbrowse/quick-lru": "^7.3.5",
    "crc": "^4.3.2",
    "generic-filehandle2": "^2.0.16"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.9.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-unicorn": "^62.0.0",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "standard-changelog": "^7.0.1",
    "typescript": "^5.0.4",
    "typescript-eslint": "^8.49.0",
    "vitest": "^4.0.16"
  },
  "publishConfig": {
    "access": "public"
  }
}
