{
  "name": "@gmod/bam",
  "version": "1.0.36",
  "description": "Parser for BAM and BAM index (bai) files",
  "license": "MIT",
  "repository": "GMOD/bam-js",
  "main": "dist/index.js",
  "author": {
    "name": "Colin Diesh",
    "email": "colin.diesh@gmail.com",
    "url": "https://github.com/cmdcolin"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "coverage": "npm test -- --coverage",
    "lint": "eslint --report-unused-disable-directives --max-warnings 0 --ext .js,.ts src test",
    "clean": "echo hi",
    "prebuild": "npm run clean && npm run lint",
    "build": "tsc",
    "preversion": "npm run lint && npm test && npm run build",
    "version": "standard-changelog && git add CHANGELOG.md",
    "postpublish": "git push origin master --follow-tags"
  },
  "keywords": [
    "bionode",
    "biojs",
    "bam",
    "genomics"
  ],
  "dependencies": {
    "@gmod/bgzf-filehandle": "^1.3.3",
    "@types/long": "^4.0.0",
    "@types/node": "^12.7.8",
    "abortable-promise-cache": "^1.1.2",
    "cross-fetch": "^3.0.2",
    "es6-promisify": "^6.0.1",
    "generic-filehandle": "^2.0.0",
    "long": "^4.0.0",
    "object.entries-ponyfill": "^1.0.1",
    "quick-lru": "^2.0.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^25.3.1",
    "prettier": "^1.11.1",
    "rimraf": "^2.6.2",
    "standard-changelog": "^1.0.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.6.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
