{
  "include": ["src"],
  "compilerOptions": {
    "outDir": "dist",
    "target":"es2018",
    "types": ["node", "jest"],
    "lib": ["dom", "esnext"],
    "declaration": true,
    "moduleResolution": "node",
    "noUncheckedIndexedAccess": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true
  }
}
